# demo

./: QuarterAppDb.bacpac  QuarterDb.bacpac
QuarterApp/QuarterApp/: Program.cs  QuarterApp.csproj  appsettings.json
QuarterApp/QuarterApp/Controllers/: AccountController.cs  HomeController.cs  HouseController.cs  OrderController.cs  ShopController.cs  WishListController.cs
QuarterApp/QuarterApp/DAL/: QuarterDbContext.cs
QuarterApp/QuarterApp/Helpers/: FileManager.cs
QuarterApp/QuarterApp/Migrations/: 20221222200018_SliderTableCreated.Designer.cs  20221222200018_SliderTableCreated.cs  20221222200423_Tittle2AddedIntoSliderTable.Designer.cs  20221222200423_Tittle2AddedIntoSliderTable.cs  20221222200725_SecondButtonsSetAsNullableSliderTable.Designer.cs  20221222200725_SecondButtonsSetAsNullableSliderTable.cs  20221223100844_CityTableCreated.Designer.cs  20221223100844_CityTableCreated.cs  20221223101957_CategoryTableCreated.Designer.cs  20221223101957_CategoryTableCreated.cs  20221223182213_SaleManagerAndSettingTableCreated.Designer.cs  20221223182213_SaleManagerAndSettingTableCreated.cs  20221225002953_SaleManagerAndSettingTableCreated.Designer.cs  20221225002953_SaleManagerAndSettingTableCreated.cs  20221225005737_ImageSettedAsNullableInSaleManager.Designer.cs  20221225005737_ImageSettedAsNullableInSaleManager.cs  20221225104123_HouseandHouseImageTablesCreated.Designer.cs  20221225104123_HouseandHouseImageTablesCreated.cs  20221225122446_LongtitudeandLatitudeSetAsNullableInHouseTable.Designer.cs  20221225122446_LongtitudeandLatitudeSetAsNullableInHouseTable.cs  20221226074602_AmenityandHouseAmenityTablesCreated.Designer.cs  20221226074602_AmenityandHouseAmenityTablesCreated.cs  20221227103941_OurServiceTableCreated.Designer.cs  20221227103941_OurServiceTableCreated.cs  20221227111100_ImageSetasNullableInOurServices.Designer.cs  20221227111100_ImageSetasNullableInOurServices.cs  20221227171135_parkingCountAddedIntoHouseTable.Designer.cs  20221227171135_parkingCountAddedIntoHouseTable.cs  20221227191047_AboutUsTableCreated.Designer.cs  20221227191047_AboutUsTableCreated.cs  20221228081114_IconSetAsNullableinAmenity.Designer.cs  20221228081114_IconSetAsNullableinAmenity.cs  20221229224815_UsersTableCreated.Designer.cs  20221229224815_UsersTableCreated.cs  20230101013207_WishListItemsTableCreated.Designer.cs  20230101013207_WishListItemsTableCreated.cs  20230101230743_OrderAndOrderItemTablesCreated.Designer.cs  20230101230743_OrderAndOrderItemTablesCreated.cs  20230101235157_Address2SetasNullableinOrderAndDiscountPercentageNameChangedInOrderitem.Designer.cs  20230101235157_Address2SetasNullableinOrderAndDiscountPercentageNameChangedInOrderitem.cs  (+3 more)
QuarterApp/QuarterApp/Models/: AboutUs.cs  Amenity.cs  AppUser.cs  BaseEntity.cs  Category.cs  City.cs  House.cs  HouseAmenity.cs  HouseComment.cs  HouseImage.cs  (+7 more)
(+87 files in other folders)
